{
  "name": "@mcpbytes/omp-memory",
  "version": "0.2.0",
  "description": "MCPBytes Memory for omp: durable decisions and opt-in, local 30-day activity history with evidence-backed recall.",
  "keywords": [
    "omp",
    "oh-my-pi",
    "omp-plugin",
    "mcpbytes",
    "memory",
    "coding-agent"
  ],
  "homepage": "https://github.com/MCPBytes/omp-memory#readme",
  "bugs": "https://github.com/MCPBytes/omp-memory/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MCPBytes/omp-memory.git"
  },
  "license": "AGPL-3.0-only",
  "type": "module",
  "files": [
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@oh-my-pi/pi-coding-agent": "^18.4.4",
    "@types/bun": "^1.3.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.9.0",
    "zod": "^4.6.5"
  },
  "omp": {
    "extensions": [
      "./src/index.ts"
    ],
    "settings": {
      "apiKey": {
        "type": "string",
        "secret": true,
        "env": "MCPBYTES_API_KEY",
        "description": "MCPBytes API key (console.mcpbytes.com, API keys). Without one cloud memory stays off; local history can still run."
      },
      "apiUrl": {
        "type": "string",
        "default": "https://api.mcpbytes.com",
        "env": "MCPBYTES_API_URL",
        "description": "API base URL"
      },
      "space": {
        "type": "string",
        "env": "MCPBYTES_MEMORY_SPACE",
        "description": "Memory space for this project. Default: the repository's name. Set it per project in .omp/plugin-overrides.json"
      },
      "autoRecall": {
        "type": "boolean",
        "default": true,
        "env": "MCPBYTES_MEMORY_AUTO_RECALL",
        "description": "Recall relevant memories and due intentions for the first request of a session (charged only when a match by meaning is found)"
      },
      "retainNudge": {
        "type": "boolean",
        "default": true,
        "env": "MCPBYTES_MEMORY_RETAIN_NUDGE",
        "description": "After a run of 5 or more tool calls that saved nothing, ask the agent once whether something is worth remembering"
      },
      "history": {
        "type": "boolean",
        "default": false,
        "env": "MCPBYTES_MEMORY_HISTORY",
        "description": "Opt in to local, redacted 30-day activity capture. Messages and tool evidence stay on this machine; no file restoration."
      },
      "historyCloudIndex": {
        "type": "boolean",
        "default": false,
        "env": "MCPBYTES_MEMORY_HISTORY_CLOUD_INDEX",
        "description": "With history enabled, upload compact activity descriptions to MCPBytes for semantic search. Paid writes; raw evidence stays local."
      },
      "historyPath": {
        "type": "string",
        "env": "MCPBYTES_MEMORY_HISTORY_PATH",
        "description": "Local SQLite history file. Default: ~/.mcpbytes/omp-history.sqlite. Use a private directory outside monitored roots."
      },
      "historyRoots": {
        "type": "string",
        "default": "[]",
        "env": "MCPBYTES_MEMORY_HISTORY_ROOTS",
        "description": "JSON array of local workspace roots to observe for file appearances/disappearances (metadata only). Empty: tool evidence only."
      }
    }
  }
}
